FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/olympia-wojcik-bd99b1/sick-fits/dev"
PRISMA_SECRET="awjeiowqejwqoijeqhui"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
